using System;
					
public class Program
{
	public void Main()
	{
		int[] arr = {5,0,6,2,3};
		int test = maxProfit(arr);
		Console.WriteLine(test);
	}
	
	int maxProfit(int[] arr)
	{
	 int res = 0;
		int[] lmax = new int[arr.Length];
		int[] rmax = new int[arr.Length];
		lmax[0] = arr[0];
		rmax[arr.Length-1] = arr[arr.Length-1];
		for(int i=1;i < arr.Length;i++)
		{
			lmax[i] = Math.Max(arr[i], lmax[i-1]);
		}
		for(int i=arr.Length-2; i>=0;i--)
		{
			rmax[i] = Math.Max(arr[i], rmax[i+1]);
		}
		for(int i=1; i<arr.Length-1;i++)
		{
			res = res + (Math.Min(lmax[i], rmax[i]) - arr[i]);
		}
		return res;
		
	}
}
